# ddmusic

./: LICENSE  README.md  pom.xml  task.txt
src/main/java/: module-info.java
src/main/java/com/stickpoint/ddmusic/: StickpointMusicApplication.java  WelcomeApplication.java
src/main/java/com/stickpoint/ddmusic/common/annotation/: TableColumnField.java
src/main/java/com/stickpoint/ddmusic/common/cache/: SystemCache.java
src/main/java/com/stickpoint/ddmusic/common/config/: DdMusicHttpConfig.java  DdmusicSpiMonitor.java
src/main/java/com/stickpoint/ddmusic/common/constriant/: SystemCache.java
src/main/java/com/stickpoint/ddmusic/common/entity/: Album.java  LocalMusic.java  NetsMusic.java  Singer.java
src/main/java/com/stickpoint/ddmusic/common/entity/vo/: MusicListCell.java
src/main/java/com/stickpoint/ddmusic/common/enums/: AppEnums.java  CodeEnum.java  DDMusicExceptionEnum.java  DdMusicExceptionEnums.java  ExceptionEnums.java  InfoEnums.java
src/main/java/com/stickpoint/ddmusic/common/exception/: DdmusicException.java
src/main/java/com/stickpoint/ddmusic/common/factory/: SingletonFactory.java
src/main/java/com/stickpoint/ddmusic/common/mapper/: ResultSetExtractor.java  RowMapper.java  SqlHelper.java
src/main/java/com/stickpoint/ddmusic/common/model/coolDog/: Classmap.java  CoolDogMusicEntity.java  Qualitymap.java  Singers.java  TransParam.java
src/main/java/com/stickpoint/ddmusic/common/model/cooldog/: Classmap.java  CoolDogMusicEntity.java  Qualitymap.java  Singers.java  TransParam.java
src/main/java/com/stickpoint/ddmusic/common/model/dd/: DdRecommend.java
src/main/java/com/stickpoint/ddmusic/common/model/entity/: AbstractDdMusicEntity.java  AbstractDdMusicListEntity.java  Album.java  DdMusicEntity.java  DdMusicFileInfo.java  LocalMusic.java  NetsMusic.java  SearchResultTableDataEntity.java  Singer.java
src/main/java/com/stickpoint/ddmusic/common/model/neteasy/: Al.java  Album.java  Ar.java  Artist.java  ChargeInfoList.java  FreeTrialPrivilege.java  H.java  L.java  M.java  NetEasyMusicEntity.java  NetEasyMusicEntityAbstract.java  NetEasyPlayListEntity.java  Privilege.java  Result.java  Sq.java  Tracks.java
src/main/java/com/stickpoint/ddmusic/common/model/table/: MusicOperationCell.java  MusicOperationCellData.java
src/main/java/com/stickpoint/ddmusic/common/model/vo/: MusicListCell.java  (+1 more)
src/main/java/com/stickpoint/ddmusic/common/notion/: Info.java
src/main/java/com/stickpoint/ddmusic/common/service/: DdNetEasyMusicService.java  IImageService.java  IMusicService.java  IShareService.java
src/main/java/com/stickpoint/ddmusic/common/thread/: DdThreadCenter.java  DdThreadFactory.java  DdThreadPollCenter.java  MultiThreadScheduledService.java  MultiThreadService.java  MultiThreadTask.java  MyIgnorePolicy.java  MyThreadUtil.java  ReturnResultTask.java  ThreadUtil.java
src/main/java/com/stickpoint/ddmusic/common/utils/: CaptchaCodeUtil.java  DbUtil.java  DdMusicFxUtil.java  DdMusicFxUtils.java  EncodingDetectUtil.java  EncryptAesUtil.java  FileUtil.java  FxImageUtils.java  FxPngUtil.java  HttpUtils.java  JsonUtil.java  NetEasyUtil.java  SecurityUtil.java  SystemPropertiesUtil.java  ThreadUtil.java  YamlUtil.java  YamlUtils.java
src/main/java/com/stickpoint/ddmusic/component/: SpBadge.java
src/main/java/com/stickpoint/ddmusic/page/: AccumulatePaneController.java  CacheNode.java  FindMusicController.java  HomePageController.java  HomePageStage.java  MusicControlController.java  PlayDetailController.java  PlayerComponentController.java  RecentlyMusicListItem.java  RecentlyPlayListController.java  SoundControlController.java
src/main/java/com/stickpoint/ddmusic/page/component/: DdMusicTableCell.java  DdMusicTableFactory.java  DdMusicTray.java  DdmusicPagination.java  MusicOptionsCell.java  RecentlyMusicListItem.java  ScrollPaneComponent.java  SpBadge.java
src/main/java/com/stickpoint/ddmusic/page/controller/: AccumulatePaneController.java  FindMusicController.java  HomePageController.java  LocalDownloadController.java  LoginController.java  MusicControlController.java  MusicOptionsController.java  PlayDetailAdditionPageController.java  PlayDetailController.java  PlayListDetailController.java  PlayerComponentController.java  RecentlyPlayListController.java  RegisterController.java  SearchMusicResultController.java  SoundControlController.java  SystemTrayController.java
src/main/java/com/stickpoint/ddmusic/page/enums/: AppEnums.java  PageEnums.java
src/main/java/com/stickpoint/ddmusic/page/skin/: DdmusicPaginationSkin.java
src/main/java/com/stickpoint/ddmusic/page/stage/: HomePageStage.java
src/main/java/com/stickpoint/ddmusic/router/: ApplicationPageLoader.java  PageEnums.java
src/main/resources/: logback.xml  sys.properties
src/main/resources/css/: accumulatePane.css  ddmusic-base.css  ddmusic-findMusic.css  ddmusic-pagination.css  ddmusic_leftMenu.css  findMusic.css  homePage.css  homeStageMenu.css  local.css  localDownload.css  login.css  main-windows-menuItem.css  musicControl.css  musicOptions.css  playDetail.css  playdetailAddition.css  playerComponent.css  recentlyPlayList.css  recentlyPlayListItem.css  scrollPane-common-bak.css  scrollPane-common.css  scrollPane-search-result.css  searchMusicResult-bak-1.css  searchMusicResult-bak-2.css  searchMusicResult.css  soundControl.css  systemTray.css
src/main/resources/db/: ddmusic_user.db
src/main/resources/fxml/: AccumulatePane.fxml  HomePage.fxml  PlayDetailPage.fxml  PlayerComponent.fxml  RecentLyPlayList.fxml  RecentlyMusicListItem.fxml  SoundControl.fxml  accumulatePane.fxml  findMusic.fxml  homePage.fxml  localDownload.fxml  login.fxml  musicControl.fxml  musicOptions.fxml  playDetailAdditionPage.fxml  playDetailPage.fxml  playListDetail.fxml  playerComponent.fxml  recentlyMusicListItem.fxml  recentlyPlayList.fxml  register.fxml  searchMusicResult.fxml  soundControl.fxml  systemTray.fxml
src/main/resources/js/: temp.js
src/main/resources/media/: Jar-of-love.lrc
src/test/java/com/stickpoint/ddmuisc/: MyTest.java
src/test/java/com/stickpoint/ddmusic/: MyTest.java
(+6 files in other folders)
