[00:00.000] 作词 : Wanting
[00:00.423] 作曲 : Wanting
[00:00.847]Another sunrise, another sunset
[00:04.121]Soon it'll all be yesterday
[00:07.646]Another good day, another bad day,
[00:11.172]What did you do today?
[00:14.701]Why do we choose to chase what we'll lose?
[00:18.735]What you want isn't what you have.
[00:22.512]What you have may not be yours, to keep.
[00:28.305]If I could find love, at a stop, in a park with open arms,
[00:38.134]I would save all my love, in a jar,
[00:42.917]made of sparks, sealed in my beating heart,
[00:46.199]Could it be yours to keep, the Jar of Love.
[00:50.738]Another left turn, another head turns
[00:56.788]Could he be someone I deserve?
[01:00.576]Another right turn, another lesson learned
[01:04.356]Never leave an open flame to burn
[01:07.891]Why do we choose to chase what we'll lose?
[01:11.670]What you want isn't what you have.
[01:15.709]What you have may not be yours, to keep.
[01:21.257]If I could find love,
[01:27.051]at a stop, in a park with open arms,
[01:32.346]I would save all my love,
[01:35.372]in a jar, made of sparks,
[01:37.636]sealed in my beating heart,
[01:40.154]Could it be yours to keep, the Jar of Love
[01:44.442]Could you be my love
[01:51.510]Could you be my love
[01:56.559]Could you be my love
[02:00.853]Could you be my love
[02:04.383]Could you be her love
[02:08.164]Could you be his love
[02:12.452]Could you be my love
[02:16.233]Could I be your love
[02:20.016]If I could find love,
[02:24.558]at a stop, in a park with open arms,
[02:30.106]I would save all my love,
[02:33.133]in a jar, made of sparks,
[02:36.842]sealed in my beating heart,
[02:39.117]Could it be yours to keep
[02:40.878]If I could find love,
[02:43.149]at a stop, in a park with open arms,
[02:47.680]I would save all my love,
[02:50.952]in a jar, made of sparks,
[02:54.230]sealed in my beating heart,
[02:58.017]Could it be yours to keep
[02:58.518]If I could find love,
[03:02.054]at a stop, in a park with open arms,
[03:05.841]I would save all my love,
[03:10.136]in a jar, made of sparks,
[03:13.920]sealed in my beating heart,
[03:16.441]Could it be yours to keep
[03:18.713]the Jar of Love.
[03:20.982]Could it be yours to keep
[03:26.020]the Jar of Love.
[03:27.530]Could it be yours to keep
[03:34.838]the Jar of Love.
